<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta name="referrer" content="never">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>每日一看 | begonia.chen</title>
  <meta name="description" content="2021-01-19 17:32:00 博客类型 1.8.文件查找和软件解压缩 2.奇技淫巧，还是正统功夫？ - Python推导式最全用法 3.进程之间不共享全局变量 4.leetcode 117. 填充每个节点的下一个右侧节点指针 II(二叉树，DFS) 5.网络流量预测入门（零）之教程介绍 6.Github Python计算器开源项目 二次开发–增加函数图形 7.kubernets之计算资源">
<meta property="og:type" content="article">
<meta property="og:title" content="每日一看">
<meta property="og:url" content="http://example.com/2021/01/19/20210119173200/index.html">
<meta property="og:site_name" content="begonia.chen">
<meta property="og:description" content="2021-01-19 17:32:00 博客类型 1.8.文件查找和软件解压缩 2.奇技淫巧，还是正统功夫？ - Python推导式最全用法 3.进程之间不共享全局变量 4.leetcode 117. 填充每个节点的下一个右侧节点指针 II(二叉树，DFS) 5.网络流量预测入门（零）之教程介绍 6.Github Python计算器开源项目 二次开发–增加函数图形 7.kubernets之计算资源">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-19T09:32:00.000Z">
<meta property="article:modified_time" content="2021-01-19T10:03:01.180Z">
<meta property="article:author" content="begonia.chen">
<meta property="article:tag" content="begonia">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/01/19/20210119173200/index.html">
  
    <link rel="alternate" href="/atom.xml" title="begonia.chen" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/musijas" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">begonia.chen</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> begijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/musijas" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.baidu.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.baidu.com" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>最好的天赋是努力</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/cnblogs/">cnblogs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hotsport/">hotsport</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/begonia/" rel="tag">begonia</a><span class="tag-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/begonia/" style="font-size: 13px;">begonia</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/04/20210204175222/" class="title">每日一看</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-04T09:52:00.000Z" itemprop="datePublished">2021-02-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/02/20210202173642/" class="title">每日一看</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-02T09:36:00.000Z" itemprop="datePublished">2021-02-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/01/20210201170204/" class="title">每日一看</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-01T09:02:00.000Z" itemprop="datePublished">2021-02-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/01/29/20210129160012/" class="title">每日一看</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-29T08:00:00.000Z" itemprop="datePublished">2021-01-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/01/28/20210128173200/" class="title">每日一看</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-28T09:32:00.000Z" itemprop="datePublished">2021-01-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-20210119173200" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      每日一看
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/01/19/20210119173200/" class="article-date">
	  <time datetime="2021-01-19T09:32:00.000Z" itemprop="datePublished">2021-01-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/cnblogs/">cnblogs</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/begonia/" rel="tag">begonia</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/01/19/20210119173200/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>2021-01-19 17:32:00 博客类型<br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/bestvae/p/14298746.html" title="8.文件查找和软件解压缩">1.8.文件查找和软件解压缩</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuyueqingfeng/p/14298705.html" title="奇技淫巧，还是正统功夫？ - Python推导式最全用法">2.奇技淫巧，还是正统功夫？ - Python推导式最全用法</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yujiemeigui/p/14298686.html" title="进程之间不共享全局变量">3.进程之间不共享全局变量</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhuixunfighting/p/14298679.html" title="leetcode 117. 填充每个节点的下一个右侧节点指针 II(二叉树，DFS)">4.leetcode 117. 填充每个节点的下一个右侧节点指针 II(二叉树，DFS)</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaohuiduan/p/14298669.html" title="网络流量预测入门（零）之教程介绍">5.网络流量预测入门（零）之教程介绍</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/pythonbeginner/p/14298598.html" title="Github Python计算器开源项目 二次开发--增加函数图形">6.Github Python计算器开源项目 二次开发–增加函数图形</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wxm-pythoncoder/p/14298596.html" title="kubernets之计算资源">7.kubernets之计算资源</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhangxiaoxu/p/14272596.html" title="SwiftUI 官方画图实例详细解析">8.SwiftUI 官方画图实例详细解析</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lxc1990/p/14298372.html" title="非互联网公司的序员老兵的2020总结">9.非互联网公司的序员老兵的2020总结</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/afei123/p/14298321.html" title="类转json的基类实现">10.类转json的基类实现</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/alimm/p/tippy-js.html" title="Tippy.js - 免费开源且高度可定制的气泡提示独立组件">11.Tippy.js - 免费开源且高度可定制的气泡提示独立组件</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/huruwo/p/14298230.html" title="2021年正确的Android逆向开发学习之路">12.2021年正确的Android逆向开发学习之路</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Z2978/p/14298228.html" title="DB2 获取前两天的数据">13.DB2 获取前两天的数据</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wtzbk/p/14298216.html" title="Nacos使用和注册部分源码介绍">14.Nacos使用和注册部分源码介绍</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wj-1314/p/10304676.html" title="Python机器学习笔记：奇异值分解（SVD）算法">15.Python机器学习笔记：奇异值分解（SVD）算法</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/ifenxi/p/14298153.html" title="2021爱分析·中国人工智能应用趋势报告——新基建助推，人工智能应用迈入新阶段">16.2021爱分析·中国人工智能应用趋势报告——新基建助推，人工智能应用迈入新阶段</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lovebing/p/14242524.html" title="群里的一个恶意链接分析过程">17.群里的一个恶意链接分析过程</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wzh2010/p/14052857.html" title="MySQL全面瓦解17：触发器相关">18.MySQL全面瓦解17：触发器相关</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/f984969594/p/14298074.html" title="SpringBoot Logback无法获取配置中心属性">19.SpringBoot Logback无法获取配置中心属性</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/HarmonyOS/p/14297942.html" title="鸿蒙内核源码分析(双向链表篇) | 谁是内核最重要结构体 ?">20.鸿蒙内核源码分析(双向链表篇) | 谁是内核最重要结构体 ?</a></p>
<p>2021-01-19 17:32:00 高分movie指导<br />
暂无</p>
<p>2021-01-19 17:32:00 旅行指导<br />
暂无</p>
<p>2021-01-19 17:32:00 热点数据<br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%C3%B7%C0%AD%C4%E1%E6%AB%D4%DA%CD%C6%CC%D8%C9%CF%B7%A2%B1%ED%B8%E6%B1%F0%CA%D3%C6%B5" title="梅拉尼娅在推特上发表告别视频">1.梅拉尼娅在推特上发表告别视频</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%CC%DA%D1%B6%D6%C2%C7%B8QQ%B6%C1%C8%A1%E4%AF%C0%C0%C6%F7%C0%FA%CA%B7" title="腾讯致歉QQ读取浏览器历史">2.腾讯致歉QQ读取浏览器历史</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%CA%C0%CE%C0%D7%E9%D6%AF%C5%FA%C6%C0%D0%C2%B9%DA%D2%DF%C3%E7%B7%D6%C5%E4%B2%BB%BE%F9" title="世卫组织批评新冠疫苗分配不均">3.世卫组织批评新冠疫苗分配不均</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%C6%F0%B5%D7%D6%A3%CB%AC%C9%CC%D2%B5%B0%E6%CD%BC%3A%B9%D8%C1%AA%B9%AB%CB%BE10%BC%D2" title="起底郑爽商业版图:关联公司10家">4.起底郑爽商业版图:关联公司10家</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%CC%D8%C0%CA%C6%D5%BF%AA%CA%BC%B0%E1%BC%D2%3F%BF%A8%B3%B5%CA%BB%C8%EB%BA%A3%BA%FE%D7%AF%D4%B0" title="特朗普开始搬家?卡车驶入海湖庄园">5.特朗普开始搬家?卡车驶入海湖庄园</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%C9%F2%D1%F4%D2%BB%D0%A1%C7%F8%BE%D3%C3%F1%C5%A4%D1%ED%B8%E8%C7%EC%D7%A3%BD%E2%B7%E2" title="沈阳一小区居民扭秧歌庆祝解封">6.沈阳一小区居民扭秧歌庆祝解封</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%D1%EB%CA%D3%C6%C0%B4%FA%D4%D0%C6%FA%D1%F8%3A%B7%A8%C2%C9%B5%C0%B5%C2%BD%D4%C4%D1%C8%DD" title="央视评代孕弃养:法律道德皆难容">7.央视评代孕弃养:法律道德皆难容</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%B0%FC%D7%B0%C4%DA%BA%AC%D2%EC%CE%EF%C8%B8%B3%B2%D5%D9%BB%D8%CA%FD%B0%D9%B6%D6%C1%E3%CA%B3" title="包装内含异物雀巢召回数百吨零食">8.包装内含异物雀巢召回数百吨零食</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%BC%AA%C1%D6%D0%C2%D4%F643%C0%FD%B1%BE%CD%C1%C8%B7%D5%EF%2034%C0%FD%CE%DE%D6%A2%D7%B4" title="吉林新增43例本土确诊 34例无症状">9.吉林新增43例本土确诊 34例无症状</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%D3%D7%B6%F9%D4%B03%CB%EA%C5%AE%CD%AF%C9%ED%C9%CF%CF%D629%B4%A6%D5%EB%D1%DB" title="幼儿园3岁女童身上现29处针眼">10.幼儿园3岁女童身上现29处针眼</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%C0%C8%B7%BB%BD%F8%BE%A9%C8%CB%D4%B1%B3%B5%C1%BE%CA%B5%D0%D0%CB%C4%B1%D8%B9%DC%BF%D8" title="廊坊进京人员车辆实行四必管控">11.廊坊进京人员车辆实行四必管控</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%D0%C2%BB%AA%C9%E7%C6%C0%CA%D0%CE%AF%CA%E9%BC%C7%D5%C6%DE%E2%B8%C9%B2%BF" title="新华社评市委书记掌掴干部">12.新华社评市委书记掌掴干部</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%BA%DA%C1%FA%BD%AD%CD%FB%BF%FC%BE%D3%C3%F1%BD%FB%D6%B9%C0%EB%BF%AA%BC%D2%C3%C5%D2%BB%D6%DC" title="黑龙江望奎居民禁止离开家门一周">13.黑龙江望奎居民禁止离开家门一周</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%D2%C9%CB%C6%D6%A3%CB%AC%D0%A1%BA%C5%B7%A2%CE%C4%3A%B4%F3%B2%BB%C1%CB%D3%E3%CB%C0%CD%F8%C6%C6" title="疑似郑爽小号发文:大不了鱼死网破">14.疑似郑爽小号发文:大不了鱼死网破</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%BC%D6%D4%BE%CD%A4%D4%D9%B1%BB%CF%DE%D6%C6%B8%DF%CF%FB%B7%D1" title="贾跃亭再被限制高消费">15.贾跃亭再被限制高消费</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%B1%B1%BE%A9%B7%A2%B2%BC%B5%C0%C2%B7%BD%E1%B1%F9%BB%C6%C9%AB%D4%A4%BE%AF" title="北京发布道路结冰黄色预警">16.北京发布道路结冰黄色预警</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%B5%C2%B9%FA%D0%C2%B7%A2%CF%D6%B2%BB%C3%F7%B1%E4%D2%EC%B6%BE%D6%EA" title="德国新发现不明变异毒株">17.德国新发现不明变异毒株</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%CA%AF%BC%D2%D7%AF%C3%F7%C8%D5%C6%F0%BF%AA%D5%B9%D0%C2%D2%BB%C2%D6%BA%CB%CB%E1%BC%EC%B2%E2" title="石家庄明日起开展新一轮核酸检测">18.石家庄明日起开展新一轮核酸检测</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%CC%D8%C0%CA%C6%D5%B1%A6%B1%A6%C6%F8%C7%F2%BD%AB%B0%B2%BC%D2%C2%D7%B6%D8%B2%A9%CE%EF%B9%DD" title="特朗普宝宝气球将安家伦敦博物馆">19.特朗普宝宝气球将安家伦敦博物馆</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%B9%FA%BF%BC%B5%F7%BC%C1%BD%F8%C8%EB%C3%E6%CA%D4%C3%FB%B5%A5%B3%F6%C2%AF" title="国考调剂进入面试名单出炉">20.国考调剂进入面试名单出炉</a></p>
<p>2021-01-19 17:32:00 阅读指导<br />
暂无</p>
<p>2021-01-19 17:32:00 生活类-包含常识等<br />
暂无</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/01/19/20210119173200/" title="每日一看" target="_blank" rel="external">http://example.com/2021/01/19/20210119173200/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/musijas" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/musijas" target="_blank"><span class="text-dark">begonia.chen</span><small class="ml-1x">Java Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/01/20/20210120173202/" title="每日一看"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/01/18/20210118175626/" title="每日一看"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/musijas" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.baidu.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.baidu.com" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>