<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>每日一看 | begonia.chen</title>
  <meta name="description" content="2021-01-18 17:56:26 博客类型 1.2020 .NET 开发者峰会顺利在苏州落幕，相关数据很喜人以及线上直播回看汇总 2.记我第一次做培训讲师的那些事 3.利用github给国外文件下载加速 4.对HTTP请求接口资源下载时间过长的问题分析 5.巧用 Lazy 解决.NET Core中的循环依赖问题 6.被自己以为的GZIP秀到了 7.记一次使用Asp.Net Core WebA">
<meta property="og:type" content="article">
<meta property="og:title" content="每日一看">
<meta property="og:url" content="http://example.com/2021/01/18/20210118175626/index.html">
<meta property="og:site_name" content="begonia.chen">
<meta property="og:description" content="2021-01-18 17:56:26 博客类型 1.2020 .NET 开发者峰会顺利在苏州落幕，相关数据很喜人以及线上直播回看汇总 2.记我第一次做培训讲师的那些事 3.利用github给国外文件下载加速 4.对HTTP请求接口资源下载时间过长的问题分析 5.巧用 Lazy 解决.NET Core中的循环依赖问题 6.被自己以为的GZIP秀到了 7.记一次使用Asp.Net Core WebA">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-18T09:56:00.000Z">
<meta property="article:modified_time" content="2021-01-19T10:03:42.474Z">
<meta property="article:author" content="begonia.chen">
<meta property="article:tag" content="begonia">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/01/18/20210118175626/index.html">
  
    <link rel="alternate" href="/atom.xml" title="begonia.chen" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/musijas" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">begonia.chen</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> begijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/musijas" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.baidu.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.baidu.com" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>最好的天赋是努力</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/cnblogs/">cnblogs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hotsport/">hotsport</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/begonia/" rel="tag">begonia</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/begonia/" style="font-size: 13px;">begonia</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/01/21/20210121151235/" class="title">每日一看</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-21T07:12:00.000Z" itemprop="datePublished">2021-01-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/01/20/20210120173202/" class="title">每日一看</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-20T09:32:00.000Z" itemprop="datePublished">2021-01-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/cnblogs/">cnblogs</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/19/20210119173200/" class="title">每日一看</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-19T09:32:00.000Z" itemprop="datePublished">2021-01-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/hotsport/">hotsport</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/18/20210118175626/" class="title">每日一看</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-18T09:56:00.000Z" itemprop="datePublished">2021-01-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-20210118175626" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      每日一看
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/01/18/20210118175626/" class="article-date">
	  <time datetime="2021-01-18T09:56:00.000Z" itemprop="datePublished">2021-01-18</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/hotsport/">hotsport</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/begonia/" rel="tag">begonia</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/01/18/20210118175626/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>2021-01-18 17:56:26 博客类型<br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/shanyou/p/14170657.html" title="2020 .NET 开发者峰会顺利在苏州落幕，相关数据很喜人以及线上直播回看汇总">1.2020 .NET 开发者峰会顺利在苏州落幕，相关数据很喜人以及线上直播回看汇总</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/skychen1218/p/14169974.html" title="记我第一次做培训讲师的那些事">2.记我第一次做培训讲师的那些事</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhuxiaoxiao/p/14280136.html" title="利用github给国外文件下载加速">3.利用github给国外文件下载加速</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lulianqi/p/14233364.html" title="对HTTP请求接口资源下载时间过长的问题分析">4.对HTTP请求接口资源下载时间过长的问题分析</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/myshowtime/p/14264192.html" title="巧用 Lazy 解决.NET Core中的循环依赖问题">5.巧用 Lazy 解决.NET Core中的循环依赖问题</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lulianqi/p/14227682.html" title="被自己以为的GZIP秀到了">6.被自己以为的GZIP秀到了</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xizz/p/14274843.html" title="记一次使用Asp.Net Core WebApi 5.0+Dapper+Mysql+Redis+Docker的开发过程">7.记一次使用Asp.Net Core WebApi 5.0+Dapper+Mysql+Redis+Docker的开发过程</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/hunternet/p/14270218.html" title="2020年工作上的最大收获——监控告警体系">8.2020年工作上的最大收获——监控告警体系</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/demingblog/p/14264979.html" title="965七年我失去了什么？得到了什么？">9.965七年我失去了什么？得到了什么？</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/liqiangchn/p/14253924.html" title="面试官：来，年轻人！请手撸5种常见限流算法！">10.面试官：来，年轻人！请手撸5种常见限流算法！</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Can-daydayup/p/14176386.html" title="Angular实战之使用NG-ZORRO创建一个企业级中后台框架（进阶篇）">11.Angular实战之使用NG-ZORRO创建一个企业级中后台框架（进阶篇）</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/JerryMouseLi/p/14203881.html" title="敏捷式开发管理——基于Teambiton平台落地">12.敏捷式开发管理——基于Teambiton平台落地</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yilezhu/p/14177595.html" title="C#中烦人的Null值判断竟然这样就被消灭了">13.C#中烦人的Null值判断竟然这样就被消灭了</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/pointers/p/14182292.html" title="如何让公司少不了你？">14.如何让公司少不了你？</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yilezhu/p/14175019.html" title="如何从零开发一个NuGet软件包？">15.如何从零开发一个NuGet软件包？</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Can-daydayup/p/14170872.html" title="Angular实战之使用NG-ZORRO创建一个企业级中后台框架（新手入门篇）">16.Angular实战之使用NG-ZORRO创建一个企业级中后台框架（新手入门篇）</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/flydean/p/14169535.html" title="权限系统的基本概念和架构">17.权限系统的基本概念和架构</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/liqiangchn/p/14280203.html" title="工具用的好，下班回家早！iTerm2使用技巧指北！">18.工具用的好，下班回家早！iTerm2使用技巧指北！</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/chenyanbin/p/docker.html" title="Docker 实战">19.Docker 实战</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/webhmy/p/14269022.html" title="使用CSS的clip-path实现图片剪切效果">20.使用CSS的clip-path实现图片剪切效果</a></p>
<p>2021-01-18 17:56:27 高分movie指导<br />
暂无</p>
<p>2021-01-18 17:56:27 旅行指导<br />
暂无</p>
<p>2021-01-18 17:56:27 热点数据<br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%B1%C7%D1%D7%D1%CF%D6%D8%B7%A2%D7%F7%C6%DA%B2%BB%D2%AA%BD%D3%D6%D6%D0%C2%B9%DA%D2%DF%C3%E7" title="鼻炎严重发作期不要接种新冠疫苗">1.鼻炎严重发作期不要接种新冠疫苗</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=31%CA%A1%D0%C2%D4%F6%B1%BE%CD%C1%C8%B7%D5%EF135%C0%FD%3A%BA%D3%B1%B190%C0%FD" title="31省新增本土确诊135例:河北90例">2.31省新增本土确诊135例:河北90例</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%CA%AF%BC%D2%D7%AF%D0%C2%D4%F648%C0%FD%D0%C2%B9%DA%C8%B7%D5%EF%B2%A1%C0%FD" title="石家庄新增48例新冠确诊病例">3.石家庄新增48例新冠确诊病例</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%BA%D3%B1%B1%D0%C2%D4%F647%C0%FD%C8%B7%D5%EF%20%BE%F9%D4%DA%CA%AF%BC%D2%D7%AF" title="河北新增47例确诊 均在石家庄">4.河北新增47例确诊 均在石家庄</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=31%CA%A1%D0%C2%D4%F6%B1%BE%CD%C1%C8%B7%D5%EF124%C0%FD%3A%BA%D3%B1%B181%C0%FD" title="31省新增本土确诊124例:河北81例">5.31省新增本土确诊124例:河北81例</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%CA%AF%BC%D2%D7%AF%BD%F1%C8%D5%D0%C2%D4%F6%C8%B7%D5%EF%B2%A1%C0%FD26%C0%FD" title="石家庄今日新增确诊病例26例">6.石家庄今日新增确诊病例26例</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=31%CA%A1%D0%C2%D4%F6%B1%BE%CD%C1%C8%B7%D5%EF107%C0%FD%3A%BA%D3%B1%B190%C0%FD" title="31省新增本土确诊107例:河北90例">7.31省新增本土确诊107例:河北90例</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=31%CA%A1%D0%C2%D4%F6%B1%BE%CD%C1%C8%B7%D5%EF42%C0%FD%3A%BA%D3%B1%B140%C0%FD" title="31省新增本土确诊42例:河北40例">8.31省新增本土确诊42例:河北40例</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%CA%AF%BC%D2%D7%AF%BD%F1%C8%D5%D0%C2%D4%F616%C0%FD%C8%B7%D5%EF%B2%A1%C0%FD" title="石家庄今日新增16例确诊病例">9.石家庄今日新增16例确诊病例</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%CA%AF%BC%D2%D7%AF%C0%DB%BC%C6%BC%EC%B3%F6%D1%F4%D0%D4%C8%CB%D4%B1354%C8%CB" title="石家庄累计检出阳性人员354人">10.石家庄累计检出阳性人员354人</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%BA%D3%B1%B1%CF%D6%D3%D0%B1%BE%CD%C1%C8%B7%D5%EF%B2%A1%C0%FD127%C0%FD" title="河北现有本土确诊病例127例">11.河北现有本土确诊病例127例</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=31%CA%A1%D0%C2%D4%F6%B1%BE%CD%C1%C8%B7%D5%EF23%C0%FD%3A%BA%D3%B1%B120%C0%FD" title="31省新增本土确诊23例:河北20例">12.31省新增本土确诊23例:河北20例</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%BA%D3%B1%B13%CC%EC59%C8%CB%B8%D0%C8%BE%20%C8%B7%D5%EF%D5%DF%B6%BC%C8%A5%B9%FD%C4%C4%3F" title="河北3天59人感染 确诊者都去过哪?">13.河北3天59人感染 确诊者都去过哪?</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=31%CA%A1%C7%F8%CA%D0%D0%C2%D4%F6%C8%B7%D5%EF33%C0%FD%20%BA%AC%B1%BE%CD%C117%C0%FD" title="31省区市新增确诊33例 含本土17例">14.31省区市新增确诊33例 含本土17例</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=12%D4%C2%D0%C2%D4%F6%B1%BE%CD%C1%C8%B7%D5%EF%B2%A1%C0%FD104%C0%FD" title="12月新增本土确诊病例104例">15.12月新增本土确诊病例104例</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=31%CA%A1%D0%C2%D4%F624%C0%FD%C8%B7%D5%EF%20%C6%E4%D6%D0%B1%BE%CD%C17%C0%FD" title="31省新增24例确诊 其中本土7例">16.31省新增24例确诊 其中本土7例</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%C9%BD%B6%AB%BD%F0%BF%F3%CA%C2%B9%CA%CA%DC%C0%A7%D5%DF%B4%CB%C7%B0%BA%C8%C4%E0%CB%AE%CE%AC%C9%FA" title="山东金矿事故受困者此前喝泥水维生">17.山东金矿事故受困者此前喝泥水维生</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%C6%DC%CF%BC%BD%F0%BF%F3%CA%C2%B9%CA%CF%D6%B3%A1%D3%D6%D2%BB%B4%A6%D7%EA%BF%D7%B4%F2%CD%A8" title="栖霞金矿事故现场又一处钻孔打通">18.栖霞金矿事故现场又一处钻孔打通</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%CA%AF%BC%D2%D7%AF84%C0%FD%C8%B7%D5%EF%CF%EA%C7%E9%3A%BA%AC%B6%E0%C3%FB%D1%A7%C9%FA" title="石家庄84例确诊详情:含多名学生">19.石家庄84例确诊详情:含多名学生</a><br />
<a target="_blank" rel="noopener" href="http://www.baidu.com/baidu?cl=3&amp;tn=SE_baiduhomet8_jmjb7mjw&amp;rsv_dl=fyb_top&amp;fr=top1000&amp;wd=%D6%D0%B9%FA%BD%AB%CF%F2%BA%A3%CD%E2%C1%F4%D1%A7%C9%FA%B5%C8%B7%A2%B7%C5%B4%BA%BD%DA%B0%FC" title="中国将向海外留学生等发放春节包">20.中国将向海外留学生等发放春节包</a></p>
<p>2021-01-18 17:56:27 阅读指导<br />
暂无</p>
<p>2021-01-18 17:56:27 生活类-包含常识等<br />
暂无</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/01/18/20210118175626/" title="每日一看" target="_blank" rel="external">http://example.com/2021/01/18/20210118175626/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/musijas" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/musijas" target="_blank"><span class="text-dark">begonia.chen</span><small class="ml-1x">Java Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/01/19/20210119173200/" title="每日一看"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/musijas" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.baidu.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.baidu.com" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>